name: 'latest-release-action'
description: 'Outputs the latest release'
author: 'cory taylor'
inputs:
  include-prerelease:
    description: Do you want to include pre-releases?
    default: false
outputs:
  latest-release:
    description: Latest release for this repository
runs:
  using: 'node12'
  main: './debug.js'