name: 'latest-release-action'
description: 'Outputs the latest release'
author: 'cory taylor'
inputs:
  include-prerelease:
    description: Do you want to include pre-releases?
    default: false
outputs:
  unreleased-commits-count:
    description: How many commits are unreleased on master
  unreleased-commits:
    description: Unreleased commits
runs:
  using: 'node12'
  main: './debug.js'