name: 'Debug workflow'
on: [push]

jobs:
  build:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - run: npm install
      - run: npm run build
      - uses: ./.github/actions/repo-compare
        with:
            include-prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: compare
      - run: echo unreleased-commit-count - ${{ steps.compare.outputs.unreleased-commit-count }}
      - run: echo unreleased-commit-messages - "${{ steps.compare.outputs.unreleased-commit-messages }}"
      - name: Slack notification
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: shipit
          SLACK_CHANNEL: "#springfield-bots"
          SLACK_OVERRIDE_MESSAGE: true
        uses: Ilshidur/action-slack@master
        with:
          args: 'There are ${{ steps.compare.outputs.unreleased-commit-count }} commits to ship.\nCommits:\n```${{ steps.compare.outputs.unreleased-commit-messages }}```\n${{ steps.compare.outputs.unreleased-diff-url }}'