name: 'Daily Workflow'
on:
  schedule:
    - cron:  '0 8 * * *'

jobs:
  build:
    name: Stale Master Notifier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - run: npm install
      - run: npm run build
      - uses: ./.github/actions/repo-compare
        with:
            include-prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: compare
      - run: echo unreleased-commit-count - ${{ steps.compare.outputs.unreleased-commit-count }}
      - run: echo unreleased-commit-messages - "${{ steps.compare.outputs.unreleased-commit-messages }}"
      - name: Slack Notify
        uses: rtCamp/action-slack-notify@v1.0.0
        with:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: "#springfield-bots"
          SLACK_USERNAME: shipit
          SLACK_ICON: https://github.githubassets.com/images/icons/emoji/shipit.png
          SLACK_TITLE: Master Is Stale
          SLACK_MESSAGE: There are ${{ steps.compare.outputs.unreleased-commit-count }} commits to ship.
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}